API_ID=19485442
API_HASH=a03fcb372b3ec4e406b5d52f84b02e53
BOT_TOKEN=8129962630:AAFr9JBeO_5TnOzSrV3igASX1ipR7C0mc8c
LOGGER_ID=-1002400247577
MONGO_DB_URI=mongodb+srv://rahidindi:rahidindi_1234@cluster0.ifslufs.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6931133289
STRING_SESSION=AgEpUwIAiO9u_aacpp2AAyUIHqL73Rxxld0e8tC9EmZrI_M0agUNmb8wadjc1_vWbDYkNeQC9q_3YG47I1PeC5Uc2czlp7NluW0PAk3OtY7LxLD3jcDWJyzcoHhX8VfLB3zJunSIbonUSfqpLhpUpVyTg5ulDJpuri-EEOdsNDQ84tP1nLXMBHBTUF0pONYcWzv-4utT2dOp0ibEAsmnHmfHsux8UhJeng-4ssRCiO-JJDRX5EkBf1i3UMBhoOtlQfaVQYts9fSjHbHw-N3ddE_DLsx5hMKooP5rw4b6F3QtzzdZ-yF6YG9PfRlAXsB7T4rar5jkFBkDcMCBSQrI-58US6DoywAAAAHQVlIoAA