API_ID=24357907
API_HASH=e8bbafbec8541225f8e2c5a94af3d040
BOT_TOKEN=8059284115:AAHhwABspnHdWOoG7DQDUuWkamNpnDY_rYM
LOGGER_ID=-1002601923313
MONGO_DB_URI=mongodb+srv://GunayMusicBot:GunayMusicBot@gunaymusicbot.uk74g.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7925819123
STRING_SESSION=AgFzrBMALCRxjURh6tGAiijNTjVJNEHZfqDQNOQScTXtAjRcAl-aygzjV7EGqHc_IHwCDVW6_HHJo8Tp4Wd5U-g23XtE-Wmo7nMz6gBk3TzmCwwB68pl9x3YHXf-PMmdNHW6hJHp3oi_unH6uJXtClNgdw8Jt2VTrivHrn9nxRzim7-MH2ebzBF0vUOTAKrcdg3PpDKgPyMMSP6blv-CW5a4Cq5OacbutAgLrq0bYouPtDo9ObK7SHtcZQYat-KGkhNKJVH5uLnLPHnf-_eK8MZTGd3Bn1KemERwDJtER2Uyx6sLz0hw-2cCOtRAQPSrzbAmNWcDHAu1JQTw-JtXuLxEq0Pj7AAAAAHOdg9fAA